<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="restcss/restList_style.css">
    <style>
        #wrapper {
            width: 320px;
            height: 660px;
            margin: auto;
            position: relative;
            padding: 50px 15px;
            box-sizing: border-box;
        }

        #wrapper .title_logo {
            display: block;
            width: 200px;
            height: 44px;
            margin: 0 auto;
        }

        .title_description {
            display: block;
            margin: 32px 0;
            font-size: 16px;
            line-height: 140%;
            color: #9b9999;
            text-align: center;
        }

        #login-form {
            display: block;
            margin-top: 55px;
        }

        .login_input_container {
            display: block;
            background-color: #ffffff;
            border: 1px solid #d5d7d9;
            border-radius: 4px;
            height: 48px;
            width: 100%;
            position: relative;
            box-sizing: border-box;
            margin-bottom: 16px;
            transition: 0.2s;
        }

        .login_input_container #input_login_id,
        .login_input_container #input_login_pwd {
            width: 100%;
        }

        .login_input_container:focus-within {
            border: 2px solid #181a1c;
        }

        .login_input_container > input {
            box-sizing: border-box;
            border-radius: 4px;
            display: block;
            height: 100%;
            color: #181a1c;
            padding: 13.5px 40px 13.5px 11px;
            border: none;
            background: #ffffff;
            font-size: 14px;
            caret-color: #2ac1bc;
        }

        .login_input_container > input::placeholder {
            color: #b1b3b5;
        }

        .login_input_container:focus-within > input {
            padding: 12.5px 40px 12.5px 10px;
        }

        .login_input_container > span {
            font-family: "";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            color: #b1b3b5;
            position: absolute;
            background: #ffffff;
            top: 15px;
            left: 6px;
            padding: 0.5px;
            display: block;
            transition: 0.2s;
            transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
        }

        .login_input_container.isTyping > span,
        .login_input_container:focus-within > span {
            font-size: 10px;
            color: #7e8082;
        }

        .login_input_container.isTyping:focus-within > span,
        .login_input_container:focus-within > span {
            top: -7px;
            left: 6px;
        }

        .login_input_container.isTyping > span {
            top: -6px;
            left: 7px;
            transition: none;
        }

        .login_input_container > .icon_cancel {
            display: none;
            width: 24px;
            height: 24px;
            position: absolute;
            right: 10px;
            top: 50%;
            cursor: pointer;
            transform: translateY(-50%);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .login_button {
            display: block;
            border: none;
            width: 100%;
            margin: 32px 0;
            height: 50px;
            background: #2ac1bc;
            border-radius: 4px;
            color: #fff;
            font-family: "";
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        .login_button:disabled {
            background-color: #d5d7d9;
        }

        .sns_login_title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sns_login_title > span {
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
            color: #7e8082;
            margin: 0 15px;
        }

        .sns_login_title::after,
        .sns_login_title::before {
            display: block;
            content: "";
            height: 1px;
            background-color: #e4e6e8;
            flex-grow: 1;
        }

        .sns_login_list{
            display: flex;
            margin: 28px 0 0;
            padding: 0;
            width: 100%;
            list-style: none;
            text-align: center;
            justify-content: center;

        }
        .sns_login_list > li {
            margin-right: 24px;
        }

        .sns_login_list > li:last-child {
            margin-right: 0;
        }

        .btn_sns_login{
            background-color: #fff;
            border: none;
            text-align: center;
            cursor: pointer;
            padding: 0;
        }

        .icon_sns{
            display: block;
            width: 54px;
            height: 54px;
            background-position: center center;
            background-size: 54px 54px;
            background-repeat: no-repeat;
        }

        .icon_sns.icon_kakao{
            background-image: url("images/kakaotalkLogo.png");
        }
        .icon_sns.icon_naver{
            background-image: url("images/naverLogo.png");
        }
        .icon_sns.icon_facebook{
            background-image: url("images/facebookLogo.png");
        }
        .icon_sns.icon_apple{
            background-image: url("images/appleLogo.png");
        }
    </style>
</head>
<body>  
    <div id="container">
        <header>
            <div id="nav_logo">
                <a href="#">배달의 민족</a>
            </div>
            <nav id="nav_menu">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">가게배달</a></li>
                    <li><a href="#">주문내역</a></li>
                    <li><a href="#">my 배민</a></li>
                </ul>
            </nav>
        </header>
        <!--  -->
        <main>
            <div id="wrapper">
                <img class="title_logo" src="../images/logoBlack.png" alt="로고이미지">
                <p class="title_description">배달의 민족 앱 아이디로<br>
                모든 서비스를 이용할 수 있어요.</p>
                <form action="#" id="login_form">
                    <label class="login_input_container">
                        <span>아이디 또는 이메일</span>
                        <input type="text" id="input_login_id" placeholder>
                        <i class="icon_cancle"></i>
                    </label>
                    <label class="login_input_container">
                        <span>비밀번호</span>
                        <input type="password" id="input_login_pwd" placeholder>
                        <i class="icon_cancle"></i>
                    </label>
                    <button id="button_login" class="login_button" disabled="disabled">로그인</button>
                </form>
                <div class="sns_logoin_container">
                    <strong class="sns_login_title">
                        <span>SNS 계정으로 로그인</span>
                    </strong>
                    <ul class="sns_login_list">
                        <li>
                            <button class="btn_sns_login btn_kakao_login" aria-label="카카오 로그인"></button>
                            <i class="icon_sns icon_kakao"></i>
                        </li>
                        <li>
                            <button class="btn_sns_login btn_naver_login" aria-label="네이버 로그인"></button>
                            <i class="icon_sns icon_naver"></i>
                        </li>
                        <li>
                            <button class="btn_sns_login btn_facebook_login" aria-label="페이스북 로그인"></button>
                            <i class="icon_sns icon_facebook"></i>
                        </li>
                        <li>
                            <button class="btn_sns_login btn_apple_login" aria-label="애플 로그인"></button>
                            <i class="icon_sns icon_apple"></i>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </main>
        <!--  -->
        <footer>
            <hr>
            <div id="footer_box">
                <ul id="footer_menu">
                    <li class="foothead"><a href="#">우아한형제들</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">데이터 제공정책</a></li>
                </ul>
                <ul id="footer_menu">
                    <li class="foothead"><a href="#">배민외식업광장</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">데이터 제공정책</a></li>
                </ul>
                <ul id="footer_menu">
                    <li class="foothead"><a href="#">배민커넥트</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">데이터 제공정책</a></li>
                </ul>
                <ul id="footer_rest">
                    <li class="footmessage"><a href="#">오늘도 당신에게<br>행복을 배달중</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">데이터 제공정책</a></li>
                    <ul id="social">
                        <li><a href="https://www.facebook.com/smartbaedal/?locale=ko_KR" id="facebook"><i class="fa-brands fa-facebook"></a></i></li>
                        <li><a href="https://www.instagram.com/baemin_official/?hl=ko" id="instagram"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC_q3OgvzbVrHhII7N9Uetfw" id="youtube"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </ul>
            </div>
        </footer>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // ID 및 비밀번호 입력 필드를 가져옵니다.
                var idInput = document.getElementById("input_login_id");
                var pwdInput = document.getElementById("input_login_pwd");
    
                // 부모 컨테이너를 가져옵니다.
                var idContainer = idInput.closest('.login_input_container');
                var pwdContainer = pwdInput.closest('.login_input_container');
    
                // 입력 필드의 상태를 확인하고 클래스를 추가/제거하는 함수입니다.
                function checkInputValue(input, container) {
                    if (input.value.trim() !== "") {
                        container.classList.add("isTyping");
                    } else {
                        container.classList.remove("isTyping");
                    }
                }
    
                // 이벤트 리스너를 추가하여 입력 필드의 상태가 변경될 때마다 함수를 호출합니다.
                idInput.addEventListener("input", function() {
                    checkInputValue(idInput, idContainer);
                });
    
                pwdInput.addEventListener("input", function() {
                    checkInputValue(pwdInput, pwdContainer);
                });
    
                // 페이지 로드 시 초기 상태를 설정합니다.
                checkInputValue(idInput, idContainer);
                checkInputValue(pwdInput, pwdContainer);
            });
        </script>
    </div>

    
</body>
</html>